# PictureOfTheDay

./: app.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svetlanakuro/pictureoftheday/: MainActivity.kt
app/src/main/java/com/svetlanakuro/pictureoftheday/app/: App.kt
app/src/main/java/com/svetlanakuro/pictureoftheday/data/: NasaApiRequest.kt  NasaApiRetrofit.kt  NasaApiService.kt
app/src/main/java/com/svetlanakuro/pictureoftheday/data/entity/: DailyImageResponse.kt  EarthPhotoResponse.kt  GstResponse.kt  NASAImageResponse.kt
app/src/main/java/com/svetlanakuro/pictureoftheday/domain/: AppThemePreferenceDelegate.kt  DailyImage.kt  DailyImageState.kt  EarthPhotoState.kt  Event.kt  GstState.kt  NasaDataLoader.kt  Screens.kt
app/src/main/java/com/svetlanakuro/pictureoftheday/ui/: AppThemePreferenceDelegate.kt  DailyImageFragment.kt  DailyImageViewModel.kt  SettingsFragment.kt
app/src/main/java/com/svetlanakuro/pictureoftheday/ui/daily_image/: DailyImageFragment.kt  DailyImageViewModel.kt
app/src/main/java/com/svetlanakuro/pictureoftheday/ui/earth_photo/: EarthPhotoFragment.kt  (+3 more)
app/src/main/res/drawable/: ic_earth_svgrepo_com.xml  ic_empty_image.xml  ic_image_error.xml  ic_image_photo_svgrepo_com.xml  ic_planet_svgrepo_com.xml  splash_background_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  activity_notes_item_header.xml  activity_notes_item_task.xml  bottom_sheet_daily_image_description.xml  bottom_sheet_layout.xml  fragment_daily_image.xml  fragment_daily_image_end.xml  fragment_daily_image_start.xml  fragment_earth_photo.xml  fragment_earth_photo_page.xml  fragment_gst.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_textview.xml  styles_textview_dark_gray.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
